{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./lib/cjs"
    },
    "ts-node": {
        "transpileOnly": true,
        "transpiler": "ts-node/transpilers/swc-experimental"
    }
}
